# SADP

commandtest/: CommandPatternTest.java
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties
erp-system/: pom.xml  rough.txt
erp-system/src/main/java/com/example/erp/: ErpSystemApplication.java
erp-system/src/main/resources/: application.properties
helloworld/demo/: pom.xml
hr-application/: README.md  pom.xml  rough.txt
hr-application/src/main/java/com/example/hr/: HrApplication.java
hr-application/src/main/java/com/example/hr/controller/: EmployeeController.java
hr-application/src/main/java/com/example/hr/service/: EmployeeService.java
hr-application/src/main/java/com/example/hr/service/impl/: EmployeeServiceImpl.java
hr-application/src/main/resources/: data.sql
hr/assi1/: pom.xml
hr/assi1/src/main/resources/: application.properties.txt  data.sql  schema.sql
hr/hr-application/src/main/resources/: application.properties
inventory-system/: pom.xml  rough.txt
inventory-system/src/main/resources/: application.properties
inventory-system/src/main/resources/static/: index.html
iterator/: MenuIteratorPattern.java
login/assi3/: pom.xml
login/assi3/src/main/resources/: application.properties.txt
login/assi3/src/main/resources/static/: style.css
login/assi3/src/main/resources/templates/: home.html  login.html  register.html
login/user-management/src/main/resources/: application.properties
mobilefactory/: MobileFactoryDemo.java
proxy/: ProxyPatternDemo.java
singleton/: SingletonDemo.java
task-manager/: rough.txt
task-manager/src/main/resources/: application.properties
taskmanager/assi2/: pom.xml
taskmanager/assi2/src/main/resources/: application.properties.txt  data.sql  schema.sql
taskmanager/task-manager/: pom.xml
user-management/: pom.xml  rough.txt
(+54 files in other folders)
