mvn clean install
java -jar //path


inventory:
http://localhost:8080/api/inventory
post 
{
  "itemName": "Keypad in black colour",
  "quantity": 100,
  "price": 5000.0
}


sales:
http://localhost:8080/api/sales

post:
{
  "customerName": "Pratik Karle",
  "itemName": "BagPack with Charger",
  "quantity": 500,
  "totalAmount": 3000000.0
}


finance :
http://localhost:8080/api/finance

post :
{
  "transactionType": "income",
  "description": "Mouse & BagPack sale revenue",
  "amount": 16000.0
}






